{
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#008DE5",
  "background_color": "#F7F7F7",
  "short_name": "Roadside Quote",
  "prefer_related_applications": true,
  "name": "amt-101-primary template",
  "description": "Find Trusted Local Professional.  Call Us For Immidiate Assistance With Services In United States.  24/7 Dispatch Center (213)-555-1111",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
